Ryan Hofmann

1. Sample output for Milky Way at time 0, tol = 0.1 kpc:
$ python hw3.py MW_000.txt 1
COM position vector for particles of type 1 in galaxy MW :
[-1.6253541  3.048745  -1.118624 ]
$ python hw3.py MW_000.txt 2
COM position vector for particles of type 2 in galaxy MW :
[-2.04500963  2.98680611 -1.4516337 ]
$ python hw3.py MW_000.txt 3
COM position vector for particles of type 3 in galaxy MW :
[-1.7458366   2.70687947 -1.46638205]

2. As the galaxies merge, their cores will be difficult to distinguish at large distances. The iterations zoom in on the highest concentration of particles, helping to distinguish the cores spatially.

3. Sample output for Milky Way at time 0, tol = 0.1 kpc:
$ python hw3.py MW_000.txt 1
[0.0, array([-1.6253541,  3.048745 , -1.118624 ])]
$ python hw3.py MW_000.txt 2
[0.0, array([-2.04500963,  2.98680611, -1.4516337 ])]
$ python hw3.py MW_000.txt 3
[0.0, array([-1.7458366 ,  2.70687947, -1.46638205])]

4. Sample output for Milky Way bulge at time 0, tol = 0.1 kpc OR 2 km/s:
$ python hw3.py MW_000.txt 3 pos
[0.0, array([-1.7458366 ,  2.70687947, -1.46638205])]
$ python hw3.py MW_000.txt 3 vel
[0.0, array([-5.29992946,  9.8448049 , -0.70569494])]

5. Galaxy Ptype  Xcom    Ycom   Zcom    Vx  Vy   Vz

   MW     2      -2.0    3.0    -1.5    -0  -1   -1
          1      -1.6    3.0    -1.1    -1  1    31
          3      -1.7    2.7    -1.5    -5  10   -1

   M31    2      -377.7  611.5  -284.6  81  -71  41
          1      -376.9  611.1  -284.3  73  -70  31
          3      -377.3  611.1  -284.4  72  -71  47

   M33    2      -476.2  491.5  -412.4  45  100  141
          1      -476.8  491.4  -412.5  43  101  39

6. Depends on what you mean by "galaxy". For the sake of completeness, I will answer this question based on both the disk and the halo.

   PART  X(MW-M31)  X(MW-M33)  X(M31-M33)  V(MW-M31)  V(MW-M33)  V(M31-M33)
   Disk  769.1      795.2       201.1      115        180         201
   Halo  768.7      796.0       201.8      103        110         174

7. Snapshot 265:
   Galaxy Ptype  Xcom   Ycom   Zcom   Vx    Vy    Vz

   MW     2      -74.0  171.8  -59.3  -44   194   -11
          1      -74.9  171.7  -59.3  -30   114   -15
          3      -74.0  171.9  -59.3  -40   190   -11

   M31    2      -75.3  256.4  -35.7  128   -228  74
          1      -75.6  256.4  -34.8  103   -156  72
          3      -75.5  256.3  -34.9  126   -224  71

   M33    2      14.5   156.6  -19.7  -152  -232  -58
          1      15.0   156.4  -19.7  79    -207  33

   PART  X(MW-M31)  X(MW-M33)  X(M31-M33)  V(MW-M31)  V(MW-M33)  V(M31-M33)
   Disk  87.8       98.1       135.2       464        442        310
   Halo  88.2       99.4       135.8       313        342        69

   Galaxy  DeltaX  DeltaY  DeltaZ  DeltaR
   MW      -73     169     -58     193
   M31     302     -355    249     528
   M33     491     -335    393     713

   Snapshot 700:
   Galaxy Ptype  Xcom    Ycom   Zcom    Vx  Vy    Vz

   MW     2      147.2   54.8   110.6   35  -21   29
          1      147.0   54.1   110.1   32  -23   24
          3      146.9   54.4   110.3   36  -21   28

   M31    2      146.5   54.7   110.5   35  -14   30
          1      146.8   54.2   110.3   34  -24   27
          3      146.7   54.2   110.1   37  -21   31

   M33    2      178.9   -1.6   150.9   -8  -140  -54
          1      178.8   -1.6   150.8   48  -130  19

   PART  X(MW-M31)  X(MW-M33)  X(M31-M33)  V(MW-M31)  V(MW-M33)  V(M31-M33)
   Disk  0.7        76.2       76.5        7          151        157
   Halo  0.3        76.0       76.0        4          108        107

   Galaxy  DeltaX  DeltaY  DeltaZ  DeltaR
   MW      149     52      112     193
   M31     524     -557    395     860
   M33     655     -493    563     995
