\relax 
\citation{van12}
\citation{van12,Bes07}
\bibcite{Bes07}{{1}{2007}{{Besla et al.}}{{}}}
\bibcite{van12}{{2}{2012}{{van der Marel et al.}}{{}}}
\bibdata{ASTR400BNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}This Project}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Wide-field Luminance filter image of the Magellanic System (39 x 27 degrees). The LMC is located towards the top left and the SMC is to the bottom right. The Milky Way globular cluster 47 Tuc is visible to the West of the SMC.A tail of stars from the SMC is visible stretching towards the LMC in the East. The outskirts of the LMC disk display pronounced asymmetries. For illustrative purposes, a color inset of the inner regions of the LMC and SMC, made from the color data obtained in our observing run is inserted as a reference and for comparison with previous studies. }}{2}{}}
\newlabel{fig:Panorama}{{1}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
