\relax 
\citation{Mer00}
\citation{Too72}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\citation{van12}
\citation{Spr05}
\citation{Too72}
\@writefile{toc}{\contentsline {section}{\numberline {2}This Project}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tidal Spirals}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disk Thickening}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tidal Effects}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kinematics}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{}}
\bibcite{Mer00}{{1}{2000}{{Merrifield}}{{}}}
\bibcite{Spr05}{{2}{2005}{{Springel}}{{}}}
\bibcite{Too72}{{3}{1972}{{Toomre and Toomre}}{{}}}
\bibcite{van12}{{4}{2012}{{van der Marel et al.}}{{}}}
\bibdata{reportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample plot of M31 after first pericenter, snap \#315. Top left: face-on plot showing two tidal arms; time since the present is written at the top. Bottom left: edge-on plot. Both are density plots of disk particles only. Top right: distribution of particles about disk plane, with standard deviation $\sigma _z$. Bottom right: distribution of vertical particle velocities, with standard deviation $\sigma _{v_z}$.}}{3}{}}
\newlabel{fig:m31stats}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample plot of MW after first pericenter, snap \#315. Top left: face-on plot showing two tidal arms; time since the present is written at the top. Bottom left: edge-on plot. Both are density plots of disk particles only. Top right: distribution of particles about disk plane, with standard deviation $\sigma _z$. Bottom right: distribution of vertical particle velocities, with standard deviation $\sigma _{v_z}$.}}{4}{}}
\newlabel{fig:mwstats}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dispersions in position and velocity in z direction for the Milky Way.}}{5}{}}
\newlabel{fig:mwdisp}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dispersions in position and velocity in z direction for M31.}}{5}{}}
\newlabel{fig:m31disp}{{4}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
